# Fleet Management LMS - Deployment Commands
# Run these commands step by step on the server

# ========================================
# STEP 1: Connect to Server
# ========================================
ssh root@91.99.79.131
# Enter password when prompted

# ========================================
# STEP 2: Install Prerequisites (if needed)
# ========================================
apt update
curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
apt install -y nodejs nginx certbot python3-certbot-nginx git build-essential
npm install -g pm2@latest

# ========================================
# STEP 3: Create Application Directory
# ========================================
mkdir -p /var/www/fleet-lms/{logs,backups,public/assets}
cd /var/www/fleet-lms

# ========================================
# STEP 4: Upload Files
# ========================================
# From Windows PowerShell (new terminal):
# cd "D:\DO\Fleet Management"
# scp -r app src public package.json package-lock.json next.config.mjs tsconfig.json next-env.d.ts root@91.99.79.131:/var/www/fleet-lms/
# scp deployment/ecosystem.config.js root@91.99.79.131:/var/www/fleet-lms/

# ========================================
# STEP 5: Build Application (on server)
# ========================================
cd /var/www/fleet-lms

# Create environment file
cat > .env.production << 'EOF'
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1
EOF

chmod 600 .env.production

# Install and build
npm ci --production=false
npm run build

# ========================================
# STEP 6: Start with PM2
# ========================================
pm2 start npm --name fleet-lms -- start
pm2 save
pm2 startup systemd -u root --hp /root
# Copy and run the command PM2 outputs

# Verify
pm2 status
pm2 logs fleet-lms --lines 20

# ========================================
# STEP 7: Configure Nginx
# ========================================
cat > /etc/nginx/sites-available/fleet.valtara.ai << 'EOF'
limit_req_zone $binary_remote_addr zone=fleet_limit:10m rate=10r/s;

upstream fleet_backend {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name fleet.valtara.ai;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    access_log /var/log/nginx/fleet-access.log;
    error_log /var/log/nginx/fleet-error.log;

    client_max_body_size 10M;
    limit_req zone=fleet_limit burst=20 nodelay;

    location / {
        proxy_pass http://fleet_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

ln -sf /etc/nginx/sites-available/fleet.valtara.ai /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t
systemctl reload nginx

# ========================================
# STEP 8: Setup SSL Certificate
# ========================================
certbot --nginx -d fleet.valtara.ai
# Enter email, agree to terms, choose redirect HTTP to HTTPS

# ========================================
# STEP 9: Verify Deployment
# ========================================
pm2 status
curl -I http://localhost:3000
curl -I https://fleet.valtara.ai
ss -tulnp | grep -E ':(80|443|3000)'

# ========================================
# COMPLETE! Visit: https://fleet.valtara.ai
# ========================================
